<!DOCTYPE html>
<html>
<head>
  <title>AJAX Page for Scraping Practice (generated by Chat GPT)</title>
  <script>
    function fetchData() {
      var xhttp = new XMLHttpRequest();
      
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var response = JSON.parse(this.responseText);
          displayData(response);
        }
      };
      
      xhttp.open("GET", "http://api.open-notify.org/iss-now.json", true);
      xhttp.send();
    }

    function displayData(data) {
      var container = document.getElementById("data-container");
      container.innerHTML = "";

      var item = document.createElement("div");
      item.textContent = "ISS Position: " + data.iss_position.latitude + ", " + data.iss_position.longitude;
      container.appendChild(item);
    }
  </script>
</head>
<body>
  <h1>AJAX Page for Scraping Practice: ISS(International Space Station) endpoint</h1>
  <ul>
    <li> See how the html ssource changes before/after clicking the button. </li>
	<li> Try "network -> XHR" and see "Header" to see the site of information source. </li>
	<li> in order to scrape an ajax page: </li>
	   <ol> 
	     <li> simulate user action (use selenium), or </li>
		 <li> scrape the information source directly. </li>
	   </ol>
  </ul>
  <button onclick="fetchData()">Fetch Data</button>
  <div id="data-container"></div>
</body>
</html>